# SharpIceLog

./: .gitignore  README.md  SharpIceLog.sln
SharpIceLog/: Logger.cs  SharpIceLog.csproj
